// Code your design here
`timescale 1ns / 1ps
module bcd_adder (
    input  [3:0] a,
    input  [3:0] b,
    output [3:0] sum,
    output       carry
);
    wire [4:0] initial_sum;
    wire [4:0] corrected_sum;

    assign initial_sum = a + b;
    assign corrected_sum = (initial_sum > 9) ? (initial_sum + 5'd6) : initial_sum;

    assign sum   = corrected_sum[3:0]; 
    assign carry = corrected_sum[4];   
    endmodule
`timescale 1ns / 1ps
module bcd_adder_tb;
reg [3:0]a,b;
wire [3:0]sum;
wire carry;
bcd_adder u1(a,b,sum,carry);
initial
begin
$monitor("a=%0b,b=%0b,sum=%0b,carry=%0b",a,b,sum,carry);
a=4'b0100;b=4'b1000;#10;
a=4'b0101;b=4'b0101;#10;
a=4'b1000;b=4'b0111;#10;
$finish;
end
endmodule
