// Code your design here
`timescale 1ns / 1ps
module even_odd_detector#(
  parameter num_width=8)
  (input [num_width-1:0]N,
output reg even,
output reg odd
);
always@(*) begin
  if(N[0]) begin
    odd=1'b1;
    even=1'b0;
  end
   else begin
    even=1'b1;
    odd=1'b0;
   end
end
endmodule
// Code your testbench here
// or browse Examples
`timescale 1ns / 1ps
module even_odd_tb;
  parameter num_width=8;
reg [num_width-1:0]N;
wire even;
wire odd;
even_odd_detector u1(N,even,odd);
initial
begin
$monitor("N=%0d,even=%0b,odd=%0b",N,even,odd);
N=8'd11;#10;
N=8'd8;#10;
N=8'd24;#10;
N=8'd241;#10;
$finish;
end
endmodule
