module logic_tb;
reg a,b;
wire and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out;
logic_gates u1(.a(a),.b(b),.and_out(and_out),.or_out(or_out),.not_out(not_out),.nand_out(nand_out),.nor_out(nor_out),.xor_out(xor_out),.xnor_out(xnor_out));
initial
begin
$monitor("a=%0b,b=%0b,and_out=%0b,or_out=%0b,not_out=%0b,nand_out=%0b,nor_out=%0b,xor_out=%0b,xnor_out=%0b",a,b,and_out,or_out,not_out,nand_out,nor_out,xor_out,xnor_out);
a=0;b=0;#10;
a=0;b=1;#10;
a=1;b=0;#10;
a=1;b=1;#10;
$finish;
end
endmodule

