// Code your design here
`timescale 1ns / 1ps
module prime_checker(
input [7:0]num,
output reg prime
    );
    reg count;
    always@(*) begin
    if (num<2)
    begin
    prime=1;
    end
    else begin
    count=0;
    for(integer i=2;i<num;i=i+1)begin
    if(num%i==0)begin
    count=1;
    end
    end
    end
    if(count)
    prime=0;
    else
    prime=1;
    end
endmodule
// Code your testbench here
// or browse Examples
`timescale 1ns / 1ps
module prime_tb;
reg [7:0]num;
wire prime;
prime_checker u1(.num(num),.prime(prime));
initial
begin
$monitor("Num=%0d,prime=%0b",num,prime);
num=$urandom_range(1,50);#10;
num=$urandom_range(50,100);#10
$finish;
end
endmodule
